.outlet-label{
    position: absolute;
    top: 20px;
    left: 10px;
    color: #da6504;
    z-index: 2;
    padding: 5px 10px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.product-item-info{
    position: relative;
}
