.blog-post-list {
    list-style: none;
    padding: 0;

    .blog-post {
        padding: 5px;
        a {
            text-decoration: none;
            color: #26a9e0;
        }
    }
    .blog-post:hover {
         background-color: lightgrey;
         a{
             color: white;
         }
    }
}

.blog-post-counter-label{
    color: darkgrey;
}
