.banner-container{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00577a;
    .banner-text{
        color: #FAFAFA;
        letter-spacing: .5px;
        font-weight: 700;
    }
}

