.more_info {
    margin-top: 15px;
    font-size: 14px;
    font-family: @font-semibold;
}
.row{
    display: flex;
}
.col-6{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.col{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.fotorama__wrap{
    display: none;
}
.background-image{
    object-fit: cover;
}
.product-info-main .product.attribute.overview .value {
    color: @nero;
}
.catalog-product-view .product.media .fotorama__stage__frame {
    border: none;
}
.brand-name a > span, .brand-name a {
    color: #A1A1A1;
    font-family: @font-semibold;
    line-height: 20px;
    margin-bottom: 10px;
    text-decoration: none;
}
.catalog-product-view span.clerk > div {
    margin-bottom: 60px;
}
.page-product-giftcard .clearpay-container {
    display: none;
}
.catalog-product-view .page-main .page-title-wrapper .page-title {
    font-size: 24px;
    line-height: 30px;
    color: @blu-navy;
    margin-bottom: 10px;
}
.catalog-product-view span.prolabel {
    margin-left: 10px;
}
.catalog-product-view .brand-name, .catalog-product-view .page-main .page-title-wrapper .page-title {
    text-transform: lowercase;
}
.catalog-product-view .brand-name:first-letter, .catalog-product-view .page-main .page-title-wrapper .page-title:first-letter {
    text-transform: uppercase;
}
.catalog-product-view .product-info-main .product-info-price .price-box {
    width: 100%;
    display: flex !important;
    align-items: center;
    min-height: 30px;
}
.clerk-slider-product .price-box.price-final_price:not(.old-price) > .price-container .price-wrapper .price {
    font-size: 18px;
}
.catalog-product-view .product-info-main .product-info-price .price-box .price-container > span {
    margin-bottom: 0;
}
.catalog-product-view .product-info-main .product-info-price .price-box > span {
    margin-right: 10px;
}
.catalog-product-view .product-info-main .product-info-price .is_stuck .price-box span.price-container.price-final_price span.price,
.catalog-product-view .product-info-main .product-info-price .price-box span.price-container.price-final_price span.price,
.catalog-product-view .is_stuck .price-box.price-final_price:not(.old-price) > .price-container .price-wrapper .price {
    font-size: 28px;
    line-height: 35px;
}
.catalog-product-view .price-box.price-final_price:not(.old-price) > .price-container .price-wrapper .price {
    font-size: 22px;
    line-height: 35px;
}
.catalog-product-view .product-info-main .product-info-price .price-box span.old-price span.price-container.price-final_price span.price, .catalog-product-view .product-info-main .product-info-price .price-box .percentage-price span.discount-percentage {
    font-size: 18px;
    line-height: 22px;
    color: @grigio-scuro;
}
.catalog-product-view .product-info-main .product-info-price .price-box > span.old-price {
    margin-right: 5px;
}
.catalog-product-view .product-info-main .product-info-price .price-box .percentage-price span.discount-percentage {
    margin: 0;
    position: relative;
    top: 1px;
}
.catalog-product-view .product-info-main .product-info-price .price-box .percentage-price span.discount-percentage span.label,
.product-add-form .actions .action.primary.tocart::before,
.catalog-product-view .product-add-form .field.qty label.label, .catalog-product-view .product-info-main .product-info-price .price-box span.price-label,
.catalog-product-view .is_stuck .product-info-sticky .price-box .price-container span.price-label,
.product-info-main .product-info-stock-sku .product.attribute.sku,
.sticky-addtocart .panel.header.bottom, .sticky-product-info .percentage-price span.discount-percentage span.label,
.sticky-product-info .box-tocart .field.qty .label, .sticky-tabstitle .product.data.items > .item.content,
.ellipsis-text-sticky.aperto .fadeout, .catalog-product-view .mobile-infomain,
.more-details-sticky, button#product-addtocart-button .mobile-title,
button#product-addtocart-button img, .catalog-product-view .sections.nav-sections.is_stuck,
.box-tocart.is_stuck .fieldset.extra-elements, .box-tocart.is_stuck .box-tocart-inner:nth-child(2),
.catalog-product-view .box-tocart .fieldset.extra-elements div#pay-later {
    display: none;
}
.catalog-product-view .extra-attr .label {
    font-family: @font-semibold;
}
.catalog-product-view .box-tocart .field.qty {
    display: block;
    margin-bottom: 0;
}
.catalog-product-view .product-add-form .field.qty, .catalog-product-view .product-add-form .actions {
    margin: unset;
}
.catalog-product-view .product-add-form .field.qty {
    max-width: 120px;
    margin-right: 15px !important;
}
.catalog-product-view .product-add-form .actions {
    max-width: 250px;
}
.catalog-product-view .product-add-form .field.qty input#qty {
    font-size: 18px;
    line-height: 22px;
    padding: 14px;
    border-radius: 6px;
    border-color: #A1A1A1;
}
.product-add-form .actions .action.primary.tocart {
    font-size: 18px;
    line-height: 22px;
    font-family: @font-semibold;
}
.catalog-product-view .box-tocart .fieldset {
    display: flex;
    align-items: center;
}
.catalog-product-view .qty-switcher-inc:after {
    left: 0;
    top: -6px;
    transform: none;
    border: none;
    content: '+';
    font-size: 20px;
    width: 20px;
    height: 20px;
}
.catalog-product-view .qty-switcher-dec:before {
    top: -7px;
    left: 10px;
    transform: none;
    border: none;
    content: '-';
    font-size: 20px;
    width: 20px;
    height: 20px;
}
.catalog-product-view .product-addto-links {
    display: flex;
    align-items: center;
    width: 100%;
}
.catalog-product-view .product-addto-links a > span, .catalog-product-view .product-addto-links a {
    color: #888888 !important;
    text-decoration: none !important;
    font-family: @font-semibold;
    text-transform: initial;
    display: flex !important;
    align-items: center;
    margin-left: 5px;
}
.catalog-product-view .product-addto-links a > img {
    max-height: 20px;
}
.catalog-product-view .product-info-main .product-info-price {
    margin-bottom: 0;
    display: flex;
    flex-flow: column;
}
.estimatedDeliveryDate.message.success {
    background: transparent;
    color: @grigio-scuro;
    text-transform: none;
    font-weight: normal;
    padding: 0;
    text-align: left;
    margin: 0 !important;
    line-height: 22px;
    font-size: 16px;
    position: relative;
    top: -2px;
}
.product-info-main .product-info-stock-sku {
    float: unset;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0;
    margin: 0 0 15px;
    order: 5;
}
.catalog-product-view div#product-options-wrapper .swatch-opt {
    margin-top: 0;
    margin-bottom: 30px;
}
.catalog-product-view .product-info-main .product-info-price .price-box {
    order: 10;
}
.product-info-main .stock.available, .product-info-main .stock.unavailable {
    font-weight: normal;
    text-transform: none;
}
.product-info-main .stock.available {
    color: #1E9731;
    font-family: @font-semibold;
    font-size: 18px;
    line-height: 22px;
}
.product-info-main .product-info-stock-sku img {
    max-height: 18px;
    margin-right: 5px;
}
.product-info-main .product-info-stock-sku .stock.available {
    display: flex;
    align-items: center;
}
.catalog-product-view .product-info-main .product-add-form {
    padding: 0;
    margin: 0;
}
.catalog-product-view .fieldset.extra-elements .product-addto-links {
    border-bottom: 1px solid #C9C9C9;
    padding-bottom: 15px;
}
.catalog-product-view .box-tocart {
    margin-bottom: 20px;
}
.catalog-product-view .category-description.ellipsis-text {
    max-height: 70px;
    max-width: 65%;
}
.category-description.ellipsis-text.aperto {
    max-height: 10000px;
}
.catalog-product-view .product.info.detailed .data.item.title {
    margin: 0;
}
.catalog-product-view .widget-product-grid .control.quantity-box.qty-change button {
    display: none;
}
.catalog-product-view .widget-product-grid .qty-switcher-dec, .catalog-product-view .widget-product-grid .qty-switcher-inc {
    padding: 0;
}
.catalog-product-view .widget-product-grid .qty-switcher-dec:before {
    top: -15px;
    left: 15px;
}
.catalog-product-view .widget-product-grid .qty-switcher-inc:after {
    left: -35px;
    top: -15px;
}
.catalog-product-view .product.info.detailed .data.item.title a {
    font-size: 20px;
    line-height: 25px;
    margin: 0 !important;
    padding: 0 20px !important;
    min-height: unset;
    display: flex;
    align-items: center;
    color: @blu-navy !important;
    font-family: @font-semibold;
    border: none;
    background: transparent;
    text-shadow: unset;
}
.catalog-product-view .product.info.detailed .data.item.title.active {
    border-bottom: 4px solid @rosso-chiaro;
    z-index: 7;
    position: relative;
}
.catalog-product-view .product.data.items > .item.content {
    border-left: none;
    border-right: none;
    border-bottom: none;
    position:relative;
}
.catalog-product-view .product.data.items > .item.content:before {
    content: '';
    width: 70px;
    position: absolute;
    top: -1px;
    left: -68px;
    border-top: 1px solid #eceff3;
    opacity: 1;
}
.catalog-product-view .product.data.items > .item.content:after {
    content: '';
    width: 70px;
    position: absolute;
    top: -1px;
    right: -68px;
    border-top: 1px solid #eceff3;
    opacity: 1;
}
body.catalog-product-view {
    overflow-x: hidden;
}
.catalog-product-view .product.data.items > .item.content * {
    font-family: @font-regular;
}
.catalog-product-view .column.main {
    display: flex;
    flex-wrap: wrap;
}
.catalog-product-view .product.media {
    width: 65% !important;
    margin-right: 1%;
    float: left;
    order: 0;
}
.catalog-product-view .product-info-main {
    width: 34% !important;
    float: left;
    order: 1;
}
.catalog-product-view  .product-info-helper {
    width: 22%;
    height: auto;
    display: block;
    float: left;
    order: 2;
}
.product.info.detailed {
    order: 3;
    margin-top: 60px;
}
.catalog-product-view .helper_container {
    background: #F4F4F4;
    text-align: center;
    padding: 30px 0;
}
.catalog-product-view .product-info-helper .helper_container h3 {
    font-size: 16px;
    line-height: 20px;
    color: @blu-navy;
    font-family: @font-semibold;
    max-width: 75%;
    margin: 0 auto 15px;
}
.catalog-product-view .product-info-helper .helper_container p {
    line-height: 20px;
    margin-bottom: 0;
}
.catalog-product-view .product-info-helper .helper_container p:last-child {
    font-family: @font-semibold;
}
.catalog-product-view .product-info-main > * {
    max-width: 90%;
}
.garanzie_container {
    padding: 15px;
}
.garanzie_container .item-box {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #EBEBEB;
}
.garanzie_container .item-box img {
    width: 100%;
    height: 100%;
    max-width: 25px;
    padding: 0 20px;
}
.item-text {
    color: @grigio-scuro;
}
.sticky-addtocart {
    background-color: #ffffff;
    left: 0;
    top: 36px;
    position: fixed;
    width: 100%;
    z-index: 999;
    display: none;
}
.sticky-product-info {
    display: flex;
    align-items: center;
    padding: 0 15px;
    width: 100%;
}
.sticky-product-info .gallery-placeholder img.gallery-placeholder__image {
    max-height: 80px !important;
}
.sticky-product-info .page-title-wrapper h1.page-title {
    margin: 0;
}
.sticky-addtocart .panel.header.top p {
    margin-bottom: 0;
}
.sticky-product-info .gallery-placeholder {
    order: 0;
}
.sticky-product-info .page-title-wrapper {
    order: 1;
}
.sticky-product-info .price-box.price-final_price {
    order: 2;
}
.sticky-product-info .box-tocart {
    order: 3;
}
.sticky-product-info .fotorama__stage, .sticky-product-info .fotorama__stage__shaft {
    height: 80px !important;
    width: 100px !important;
}
.sticky-product-info .box-tocart .fieldset .field.qty {
    max-width: 120px;
    margin-right: 15px;
}
.sticky-product-info .price-box.price-final_price span.old-price span.price, .sticky-product-info .percentage-price span.discount-percentage {
    color: @grigio-scuro;
    font-size: 18px;
    bottom: 0;
}
.catalog-product-view .extra-attr.producer-name a, .catalog-product-view .extra-attr.producer-name a > span {
    color: @nero;
    text-decoration: none;
}
.sticky-product-info .price-box.price-final_price span.special-price span.price {
    font-size: 28px;
    line-height: 35px;
    margin-right: 10px;
}
.product-info-main .product-info-stock-sku .stock.unavailable {
    color: red;
    text-transform: uppercase;
    font-family: @font-bold;
}
.sticky-product-info .box-tocart .fieldset .field.qty input#qty {
    border-radius: 6px;
}
.sticky-product-info .box-tocart .action.tocart {
    width: 100%;
    max-width: 250px;
    font-size: 18px;
    line-height: 22px;
    font-family: @font-semibold;
    border: 2px solid @rosso-chiaro;
}
.sticky-product-info .fotorama-item:not(.fotorama--fullscreen) .fotorama__stage__frame {
    border: none;
}
.sticky-product-info .box-tocart .fieldset {
    margin: 0;
}
.sticky-tabstitle {
    background-color: #F4F4F4;
    left: 0;
    top: 116px;
    position: fixed;
    width: 100%;
    z-index: 9;
    display: none;
}
.sticky-tabstitle .product.info.detailed, .sticky-tabstitle .product.data.items {
    margin: 0;
}
.sticky-tabstitle .product.info.detailed .data.item.title a {
    font-size: 16px;
    line-height: 20px;
}
.sticky-tabstitle .product.data.items > .item.title:not(.disabled) > .switch:active, .sticky-tabstitle .product.data.items > .item.title.active > .switch,
.sticky-tabstitle .product.data.items > .item.title.active > .switch:focus, .sticky-tabstitle .product.data.items > .item.title.active > .switch:hover,
.sticky-tabstitle .product.info.detailed .data.item.title,.sticky-tabstitle .product.data.items > .item.title:not(.disabled) > .switch:focus,
.sticky-tabstitle .product.data.items > .item.title:not(.disabled) > .switch:hover {
    background: #f4f4f4 !important;
}
.catalog-product-view span.attributepages-parent-title {
    display: none;
}
.brand-name a.attributepages-option-title {
    display: block;
}
.brand-name a.attributepages-option-title:first-letter {
    text-transform: uppercase;
}
.extra-attr.producer-name a.attributepages-option-title {
    pointer-events: none;
}
.extra-attr.producer-name {
    display: flex;
    align-items: center;
}
.extra-attr.producer-name span.label {
    margin-right: 5px;
}
.sticky-tabstitle .product.info.detailed .data.item.title {
    margin-left: 15px;
}
.sticky-tabstitle .product.info.detailed .data.item.title:first-child {
    margin-left: 30px;
}
.ellipsis-text-sticky {
    position: relative;
    max-height: 70px;
    margin-bottom: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ellipsis-text-sticky .fadeout {
    position: absolute;
    margin-bottom: 0;
    bottom: 0em;
    width: 100%;
    height: 1.5em;
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% );
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% );
}
.ellipsis-text-sticky.aperto {
    max-height: 1000px;
}
a.dot-more-sticky {
    display: block;
    font-weight: 600;
    margin: 15px 0;
    text-decoration: underline;
    color: #ec4462 !important;
}
a.dot-less-sticky {
    display: none;
    font-weight: 600;
    margin-bottom: 15px;
    text-decoration: underline;
    color: #ec4462 !important;
}
.sticky-product-info .gallery-placeholder {
    width: 10%;
}
.sticky-product-info .page-title-wrapper {
    width: 45%;
}
.sticky-product-info .box-tocart {
    width: 25%;
}
.sticky-product-info .price-box.price-final_price {
    width: 20%;
}
.box-tocart.is_stuck {
    padding: 0 !important;
    top: 36px !important;
    border-bottom: none !important;
}
.box-tocart.is_stuck .box-tocart-inner {
    max-width: unset;
    display: flex;
    width: 100%;
    padding: 15px;
}
.box-tocart.is_stuck .box-tocart-inner .product-info-sticky {
    width: 100%;
}
.box-tocart.is_stuck .box-tocart-inner .fieldset {
    justify-content: end;
}
.box-tocart.is_stuck .box-tocart-inner .product-info-sticky .photo img {
    max-height: 80px;
}
.box-tocart.is_stuck .box-tocart-inner .product-info-sticky strong.name {
    font-size: 22px;
    line-height: 20px;
    color: @blu-navy;
    padding-left: 15px;
}
.box-tocart.is_stuck .percentage-price span.discount-percentage .label {
    display:none;
}
.is_stuck .product-info-sticky .price-box {
    display: flex;
}
.is_stuck .product-info-sticky .price-box .special-price .price-container .price {
    font-size: 28px;
    line-height: 35px;
    margin-right: 15px;
}
.is_stuck .product-info-sticky .price-box .old-price .price-container .price, .is_stuck .product-info-sticky .percentage-price span.discount-percentage {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    margin-left: 5px;
}
a.anchor {
    display: block;
    position: relative;
    top: 300px;
    visibility: hidden;
}
.product-info-main .feedaty_widget .fdt_productStriscia-full-nologo_widget_product {
    width: 250px!important;
    height: 25px!important;
    min-width: 250px!important;
    min-height: 25px!important;
    max-width: 250px!important;
    max-height: 25px!important;
}
.page-title-wrapper.product {
    margin-bottom: 33px;
}
.product-info-main .product.attribute.overview {
    margin: 0 0 33px 0;
}
.accordion-bugiardino {
    margin-bottom: 25px;
}
div.tab-bugiardino{
    position: relative;
    border-bottom: 1px solid #d9d9d9;
}
div.tab-bugiardino input{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity:0;
    z-index: 7;
    cursor: pointer;
}
div.tab-bugiardino h5 {
    background:#fff;
    padding: 0;
    margin: 7px 0;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
}
.tab-bugiardino h5 label:after {
    content: '+';
    position: absolute;
    right: 15px;
    color: #36B24A;
    font-size: 30px;
    font-family: @font-regular;
    font-weight: 400;
}
div.tab-bugiardino input:checked ~ h5 label:after {
    content: '-';
    right: 18px;
    bottom: 2px;
}
div.tab-bugiardino label{
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}
div.tab-content {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.5s;
    background-color: #fff;
    border: 0;
}
div.tab-content .content-box {
    padding: 15px 0;
}
div.tab-bugiardino input:checked ~ h5 label::before {
    border-left:15px solid transparent;
    border-top:20px solid #fff;
    margin-top:12px;
    margin-right:10px;
}
div.tab-bugiardino input:checked ~ h5 ~ div.tab-content {
    max-height:10000px;
}
.swatch-option.text.selected:after {
    background-image: url(../images/valid_transparent.png) !important;
    height: 18px;
    width: 18px;
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    top: -10px;
    right: -10px;
    border-radius: 30px;
    background: @rosso-chiaro;
    background-repeat: no-repeat;
    background-position: center;
}
div#product-options-wrapper {
    max-width: unset;
}
.page-product-configurable .product-info-price .price-box span.price-label {
    font-size: 16px !important;
    position: relative;
    top: 5px;
}
.page-product-configurable span.normal-price {
    width: 80px;
}
.page-product-configurable .product-info-price .price-box {
    align-items: end !important;
    position: relative;
    top: 20px;
}
.catalog-product-view .product-info-main .product-info-price .price-box span.old-price span.price-container.price-final_price span.price {
    position: relative;
    top: -2px;
}
.price-box.price-final_price:not(.old-price) > .normal-price .price-container .price-wrapper .price {
    color: @rosso-chiaro;
    font-family: @font-bold, sans-serif;
}
.swatch-attribute span.swatch-attribute-selected-option {
    display: none;
}
.swatch-option.text {
    background: #fff;
    border-radius: 4px;
    border: 2px solid #E0E0E0;
    color: @nero;
    font-weight: 400;
    padding: 8px !important;
}
.swatch-option.text:hover, .swatch-option.text.selected {
    border: 2px solid @rosso-chiaro;
    outline: unset;
    overflow: visible;
    height: auto;
    min-height: 20px;
}
.swatch-option.text.disabled {
    background: #F2F2F2;
    color: #828282 !important;
    font-weight: 400;
    text-decoration: line-through;
}
.swatch-option.text.disabled:after {
    display: none;
}
.catalog-product-view div#fdt_productStriscia-full-nologo_widget_wrapper a {
    display: flex;
    text-decoration: none !important;
}
.catalog-product-view .fdt_productStriscia-full-nologo_ratx_star {
    width: 40%;
}
.catalog-product-view .fdt_productStriscia-full-nologo_ratx {
    width: 15%;
    margin-left: 30px;
}
.catalog-product-view .fdt_productStriscia-full-nologo_widget_row {
    display: flex;
}
.catalog-product-view .fdt_productStriscia-full-nologo_ratx {
    font-weight: 600;
}
.catalog-product-view div#fdt_productStriscia-full-nologo_widget_wrapper span, .catalog-product-view div#fdt_productStriscia-full-nologo_widget_wrapper div, .catalog-product-view div#fdt_productStriscia-full-nologo_widget_wrapper {
    color: #212121;
}
.catalog-product-view .fdt_productStriscia-full-nologo_txt_opinions {
    margin-right: 5px;
}

/* MEDIAQUERIES */

@media all and (max-width: 1199px) {
    .catalog-product-view .product.media, .catalog-product-view .product-info-main {
        width: 49% !important;
    }
    .catalog-product-view .product-info-main > * {
        max-width: 100%;
    }
    .catalog-product-view .product-info-helper {
        width: 100%;
        display: flex;
        margin-top: 40px;
    }
    .catalog-product-view .product-info-helper .helper_container {
        order: 1;
        width: 33.3%;
    }
    .catalog-product-view .product-info-helper .garanzie_container .item-box {
        width: 50%;
    }
    .catalog-product-view .product-info-helper .garanzie_container {
        width: 66.6%;
        display: flex;
        flex-wrap: wrap;
    }
    .catalog-product-view .product-info-helper .garanzie_container .item-box img {
        max-height: 25px;
    }
    .catalog-product-view .page-main .page-title-wrapper .page-title {
        font-size: 20px;
    }
    .sticky-product-info .price-box.price-final_price {
        padding: 0 20px;
    }
    .sticky-product-info .box-tocart .fieldset .field.qty {
        max-width: 80px;
    }
    .sticky-product-info .page-title-wrapper {
        max-width: 300px;
    }
    .catalog-product-view .product.data.items > .item.content:after,
    .catalog-product-view .product.data.items > .item.content:before {
        display: none;
    }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
    .product.data.items:not(.expanded) > .item.title {
        width: auto !important;
        margin: 0;
        position: relative;
        left: unset !important;
        float: left;
        top: unset !important;
        white-space: unset;
        transition: unset;
    }
    .product.data.items:not(.expanded) > .item.content {
        width: 100%;
        float: right;
        border-width: 1px 0 0 1px;
        padding: 35px 20px 35px 20px;
        margin-left: -100%;
        min-height: unset;
        margin-top: 47px;
    }
    .catalog-product-view .box-tocart .fieldset.extra-elements {
        display: none;
    }
}
@media all and (min-width: 768px) {
    .is_stuck .product-info-sticky .price-box .price-container .price {
        font-size: 36px;
    }
    .product-item-details .old-price span.price {
        position: relative;
        top: 1px;
    }
}
@media all and (max-width: 767px) {
    .catalog-product-view .column.main {
        flex-flow: column;
        padding-bottom: 0;
    }
    .catalog-product-view .column.main .feedaty_widget {
        max-width: 100%;
    }
    a.anchor {
        top: 1000px;
    }
    .catalog-product-view span.clerk > div {
        margin-bottom: 0;
    }
    .page-product-configurable .product-info-price span.old-price {
        margin-bottom: 2px;
    }
    .catalog-product-view .product-info-main .product-info-price .price-box span.old-price span.price-container.price-final_price span.price {
        top: 0;
    }
    .catalog-product-view .product.media, .catalog-product-view .product-info-main {
        width: 100% !important;
        margin-bottom: 15px;
        margin-right: 0;
    }
    .catalog-product-view .product-info-main {
        display: flex;
        flex-flow: column;
    }
    .catalog-product-view .mobile-infomain {
        display: block;
    }
    .catalog-product-view .product-info-main .brand-name,
    .catalog-product-view .product-info-main .product-reviews-summary,
    .catalog-product-view .page-title-wrapper.product .page-title, .sticky-tabstitle,
    .sticky-product-info button#product-addtocart-button .desktop-title,
    .sticky-product-info .page-title-wrapper, .sticky-product-info .box-tocart .field.qty,
    .catalog-product-view .breadcrumbs, .catalog-product-view .box-tocart.is_stuck button#product-addtocart-button span.desktop-title,
    .catalog-product-view .box-tocart.is_stuck strong.name, .catalog-product-view .box-tocart.is_stuck .product-add-form .field.qty,
    .catalog-product-view .box-tocart.is_stuck .box-tocart-inner .field.qty {
        display: none;
    }
    .product-info-main .product-info-stock-sku {
        flex-flow: column;
        align-items: flex-start;
        padding: 0 15px;
    }
    .product-info-main .product-info-stock-sku .stock.available {
        margin-bottom: 10px;
    }
    .page-title-wrapper.product {
        margin-bottom: 15px;
    }
    .product-info-main .product.attribute.overview {
        margin: 15px 0;
    }
    .catalog-product-view .product-info-helper {
        flex-flow: column;
    }
    .catalog-product-view .product-info-helper .helper_container {
        width: 100%;
        order: 0;
        margin-bottom: 30px;
    }
    .catalog-product-view .product-info-helper .garanzie_container .item-box{
        width: 100%;
    }
    .catalog-product-view .product-info-helper .garanzie_container {
        width: 100%;
        flex-flow: column;
        padding: 0;
    }
    .catalog-product-view .product.info.detailed .data.item.title a {
        background: #f4f4f4;
        height: 40px;
    }
    .catalog-product-view .product.info.detailed .data.item.title.active {
        border: none;
    }
    .product.data.items > .item.title a:after {
        font-size: 24px;
        color: @verde-acceso;
        top: 7px;
    }
    .catalog-product-view .product.info.detailed .data.item.title {
        margin-bottom: 15px;
    }
    .catalog-product-view .page-wrapper > .page-bottom {
        padding: 0;
    }
    footer.page-footer {
        margin-top: 0;
    }
    .more-details-sticky {
        display: block;
        background: #f4f4f4;
        text-align: center;
        padding: 10px 0;
    }
    .more-details-sticky a span {
        font-size: 16px;
        text-align: center;
        line-height: 20px;
        color: @blu-navy;
        font-family: @font-semibold;
    }
    .sticky-product-info .gallery-placeholder {
        width: 25%;
    }
    .sticky-product-info .box-tocart {
        width: 42%;
        margin: 0;
    }
    .sticky-product-info {
        padding: 15px 0;
    }
    .sticky-product-info .price-box.price-final_price {
        width: 30%;
    }
    .sticky-product-info button#product-addtocart-button .mobile-title, .sticky-product-info button#product-addtocart-button img {
        display: block;
    }
    .sticky-product-info button#product-addtocart-button img {
        max-width: 25px;
        margin-left: 10px;
    }
    .sticky-product-info .box-tocart .action.tocart {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        max-height: 40px;
    }
    .catalog-product-view .column.main .sticky-addtocart {
        bottom: 0;
        top: unset;
    }
    .catalog-product-view span.clerk .clerk-recommendations.slider-pharmasi {
        padding: 15px;
    }
    .sticky-product-info .price-box.price-final_price {
        width: 30%;
        padding: 0;
        display: inline-block;
        position: relative;
        bottom: 10px;
    }
    .sticky-to-cart .oct8ne-widget-on {
        bottom: 120px !important;
    }
    .is_stuck .product-info-sticky .price-box .special-price .price-container .price {
        font-size: 20px;
        line-height: 25px;
    }
    .sticky-product-info .price-box.price-final_price span.old-price span.price, .sticky-product-info .percentage-price span.discount-percentage {
        font-size: 16px;
        line-height: 20px;
    }
    .sticky-product-info .price-box.price-final_price span.old-price, .sticky-product-info .price-box.price-final_price .percentage-price {
        display: inline;
    }
    .sticky-product-info .box-tocart .fieldset {
        justify-content: end;
    }
    .sticky-product-info button#product-addtocart-button:hover {
        background: @rosso-chiaro;
    }
    .catalog-product-view .box-tocart.is_stuck {
        width: 100% !important;
        background: #fff;
        top: unset !important;
        bottom: 40px;
        left: 0;
        z-index: 999999999999;
        margin: 0;
        border-top: 4px solid @verde-acceso;
    }
    .catalog-product-view .box-tocart.is_stuck button.action.primary:hover {
        background: #ec4462;
    }
    .catalog-product-view .box-tocart.is_stuck button#product-addtocart-button {
        width: 125px;
        height: 40px;
        display: flex;
        align-items: center;
        background: @rosso-chiaro !important;
    }
    button#product-addtocart-button .mobile-title {
        font-size: 16px;
    }
    .catalog-product-view .box-tocart.is_stuck button#product-addtocart-button .mobile-title, .catalog-product-view .box-tocart.is_stuck button#product-addtocart-button img {
        display: inline-block;
    }
    button#product-addtocart-button img {
        width: 22px;
        margin-left: 10px;
    }
    .box-tocart.is_stuck .box-tocart-inner {
        width: auto;
        position: relative;
        padding: 0 15px;
    }
    .is_stuck .product-info-sticky .price-box .old-price .price-container .price {
        margin-left: 0;
    }
    .catalog-product-view .price-box.price-final_price:not(.old-price) > .price-container .price-wrapper .price {
        font-size: 20px;
        line-height: 25px;
    }
    .catalog-product-view .box-tocart.is_stuck .product-info-sticky .price-box {
        width: 50%;
        flex-wrap: wrap;
        margin-left: 20px;
        margin-top: 15px;
    }
    .catalog-product-view .box-tocart.is_stuck .product-info-sticky {
        display: flex;
        width: auto;
        max-width: 200px;
    }
    .catalog-product-view .product-add-form .field.qty label.label {
        display: block;
        font-size: 18px;
        font-family: @font-bold;
        margin: 0;
    }
    .catalog-product-view .box-tocart .fieldset {
        flex-flow: column;
    }
    .catalog-product-view div#product-details-tabs [data-role="content"] {
        padding: 0 0 0 15px;
    }
    .catalog-product-view .product-add-form .field.qty {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        max-width: unset;
        margin: 0 0 15px !important
    }
    .catalog-product-view .product-add-form .field.qty .control {
        width: 50%;
    }
    .catalog-product-view .product-add-form .actions {
        max-width: unset;
        width: 100%;
    }
    .is_stuck .product-info-sticky .price-box .old-price .price-container .price, .is_stuck .product-info-sticky .percentage-price span.discount-percentage {
        font-size: 16px;
    }
    .box-tocart.is_stuck .box-tocart-inner .fieldset {
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .catalog-product-view .extra-attr .label {
        font-family: @font-bold;
    }
    .catalog-product-view .box-tocart.is_stuck + div {
        height: 0 !important;
    }
}
@media all and (max-width: 349px) {
    .box-tocart.is_stuck .box-tocart-inner {
        padding: 0;
    }
    .box-tocart.is_stuck .box-tocart-inner .fieldset {
        right: 5px;
    }
    .catalog-product-view .product-info-main .product-info-price .price-box span.price-container.price-final_price span.price,
    .catalog-product-view .price-box.price-final_price:not(.old-price) > .price-container .price-wrapper .price {
        font-size: 24px;
    }
    .catalog-product-view .product-info-main .product-info-price .price-box span.old-price span.price-container.price-final_price span.price,
    .catalog-product-view .product-info-main .product-info-price .price-box .percentage-price span.discount-percentage {
        font-size: 16px;
    }
}
