.page-main{
    position: relative;
}

.checkout-modal{
    position: absolute;
    top: 0;
    left: 0;
    //z-index: 50;
    //width: 100%;
    //height: 100%;
    //background-color: rgba(0, 0, 0, 0.3);
}
.message-container{
    position: relative;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
}
.message-error{
    position: absolute !important;
    top: 25%;
    left: 20%;
    padding: 69px!important;
    background: rgba(226, 226, 226, 0.95) !important;
    border: solid 2px #e02b27;
    right: 20%;
    z-index: 150;
}
